# DS-Movies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ds_movies/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_play_trailer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ds_movies/: Constant.kt  MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyIntentService.kt  MyService.kt  SomaActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ds_movies/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ds_movies/adapter/: MainLoginAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/ds_movies/api/: ApiManager.kt  WepServices.kt
app/src/main/java/com/example/ds_movies/application/: Application Class.kt
app/src/main/java/com/example/ds_movies/core/: AppConstant.kt  Constant.kt  MyInterceptor.kt  Result.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/example/ds_movies/core/utils/: AppConstant.kt  Constant.kt  NetworkHelper.kt  Utils.kt
app/src/main/java/com/example/ds_movies/data/api/: ApiManager.kt  MoviesApi.kt
app/src/main/java/com/example/ds_movies/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/ds_movies/model/: MoviesResponse.kt
app/src/main/java/com/example/ds_movies/service/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyService.kt
app/src/main/java/com/example/ds_movies/ui/: MainActivity.kt  MainLoginActivity.kt  MainLoginAdapter.kt  SomaActivity.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background_indicator.xml  background_tab.xml  baseline_menu_24.xml  image_gradient.xml  layout_indicator.xml  layout_indicator_genres.xml  shape_1.xml  shape_button.xml  shape_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_star_rate.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_login.xml  activity_soma.xml  activity_splash.xml  drawer_header.xml  fragment_home.xml  fragment_login_tap.xml  fragment_main_category.xml  fragment_movie_details.xml  fragment_movies_popular.xml  fragment_movies_tab.xml  fragment_onboarding.xml  fragment_sign_up_tap.xml  fragment_tv_shows_tab.xml  fragment_video_trailer.xml  fragment_welcome.xml  item_child_category.xml  item_main_category.xml  item_movie.xml  item_movie_card.xml  item_parent_category.xml
app/src/main/res/menu/: appbar_menu.xml  profile_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ds_movies/: ExampleUnitTest.kt
(+50 files in other folders)
