<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.ds_movies.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_onboardingFragment_to_moviesPopularFragment"
            app:destination="@id/moviesPopularFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.ds_movies.ui.onboarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ds_movies.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_tap">
        <action
            android:id="@+id/action_loginFragment_to_moviesPopularFragment"
            app:destination="@id/moviesPopularFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ds_movies.ui.register.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up_tap">
        <action
            android:id="@+id/action_signUpFragment_to_moviesPopularFragment"
            app:destination="@id/moviesPopularFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesPopularFragment"
        android:name="com.example.ds_movies.ui.home.MoviesPopularFragment"
        android:label="MoviesPopularFragment"
        tools:layout="@layout/fragment_movies_popular"/>
</navigation>